
#JPA defining dialect and not (none) dropping table if exists
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:tcp://localhost/~/H2DB/books
#jdbc:h2:tcp://localhost/~/eclipse-workspace - copia/bdH2/bdH2
#jdbc:h2:tcp://localhost/~/bdH2/bdH2

#jdbc:h2:tcp://localhost/~/bdH2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/bdH2/bdH2
#jdbc:h2:tcp://localhost/~/bdH2/bdH2

#base de dades cifo
jdbc:h2:tcp://localhost/~/eclipse-workspace - copia/books

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#server.port=8081



